[program:demo_app]
command=/usr/bin/python3 /app/main.py
environment=LOG_LEVEL=%(ENV_LOG_LEVEL)s,PYTHONUNBUFFERED=1
directory=/app
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/var/log/supervisord/demo_app-stdout.log
stderr_logfile=/var/log/supervisord/demo_app-stderr.log